<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            width: 400px;
            background-color: rgba(128, 128, 128, 0.2);
            margin-bottom: 50px;
        }
        .d2 {
            width: 400px;
            background-color: rgba(128, 128, 128, 0.2);
            margin-bottom: 50px;
        }
        .d3 {
            width: 400px;
            background-color: rgba(128, 128, 128, 0.2);
            margin-bottom: 50px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="d1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div>
    <div class="d2">
        Lorem ipsum dolor sit amet consectetur
    </div>
    <div class="d3">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div>
</body>
</html>