<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .parent {
            width: 550px;
            overflow: hidden;
        }
        .first, .second {
            float: left;
            width: 40%;
            height: 300px;
            background-color: #eee;
        }
        .first .basic,
        .second .pro {
            width: 80%;
            background-color: #03a9f4;
            margin: 10% auto;
            padding: 5% 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }
        .first .free,
        .second .price {
            width: 80%;
            background-color: #ddd;
            margin: 10% auto;
            padding: 30% 0;
            border-radius: 50%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .line {
            float: left;
            width: 2px;
            height: 300px;
            margin-left: 5%;
            background-color: #03a9f4;
            position: relative;
        }
        .line span {
            position: absolute;
            top: 40%;
            left: -14px;
            width: 30px;
            text-align: center;
            padding: 5px 0;
            border-radius: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #03a9f4;
            color: white;
        }
        .second {
            margin-left: 5%;
            float: left;
        }
        .cls {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="first">
            <div class="basic">Basic</div>
            <div class="free">Free</div>
        </div>
        <div class="line">
            <span>Or</span>
        </div>

        <div class="second">
            <div class="pro">Pro</div>
            <div class="price">$30</div>
        </div>
        <div class="cls"></div>
    </div>
</body>
</html>