<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-weight: bold;
        }
        .layout {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: 10% 80% 10%;
        }
        header {
            padding: 20px;
            grid-column: 1 / 3;
            background-color: rgba(3,169,244,255);
        }
        header::before {
            content: "Header";
        }
        section {
            padding: 20px;
            background-color: rgba(255,87,34,255);
        }
        section::before {
            content: "section";
        }
        aside {
            padding: 20px;
            background-color: rgba(96,125,139,255);
        }
        aside::before {
            content: "aside";
        }
        footer {
            padding: 20px;
            grid-column: 1 / 3;
            background-color: rgba(0,150,136,255);
        }
        footer::before {
            content: "footer";
        }
    </style>
</head>
<body>
    <div class="layout">
        <header></header>
        <section></section>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>