<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-4</title>
    <style>
        
        .grid {
            box-sizing: border-box;
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            display: grid;
            background-color: #eee;
            color: white;
            font-weight: bold;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(6, 1fr);
            row-gap: 5%;
            column-gap: 5%;
        }
        .grid div {
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one {
            grid-column: 1 / 4;
        }
        .eight {
            grid-column: 1 / 4;
        }
        .two {
            grid-column: 1 / 3;
        }
        .five {
            grid-column: 2 / 4;
            grid-row: 3 / 6;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
      </div>    
</body>
</html>