<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-weight: bold;
        }
        .grid {
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            margin: auto;
            display: grid;
            grid-template-columns: 5fr 45fr 45fr 5fr;
            grid-template-rows: 9fr 1fr;
            row-gap: 3%;
            column-gap: 3%;
        }
        .grid div {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>