<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-6</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid {
            grid-template-columns: repeat(4, 1fr);
            row-gap: 3%;
            padding: 40px;
            background-color: #eee;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            row-gap: 1%;
            column-gap: 1%;
        }
        .grid div {
            border-bottom: 2px solid rgba(252,80,34,255);
            background-color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        div p {
            line-height: 1.5;
        }
        .three, .five, .eight {
            background-color: black !important;
        }
        .one {
            grid-column: 1 / 3;
        }
        .three {
            grid-column: 4 / 5;
            grid-row: 1 / 4;
        }
        .four {
            grid-row: 2 / 4;
        }
        .six {
            grid-column: 2 / 4;
        }
        .five {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
        .name-white {
            color: black;
            font-weight: bold;
        }
        .title-white {
            color: black;
            font-size: 14px;
            color: #999;
            font-weight: bold;
        }
        .lorem1-white {
            color: black;
            font-weight: bold;
        }
        .lorem2-white {
            color: black;
        }
        .name-black {
            color: white;
            font-weight: bold;
        }
        .title-black {
            color: white;
            color: #999;
            font-weight: bold;
        }
        .lorem1-black {
            color: white;
            font-weight: bold;
        }
        .lorem2-black {
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="one">
                <p class="name-white">Osama Mohamed</p>
                <p class="title-white">Full-Stack Developer</p>
                <p class="lorem1-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil, iure sunt omnis quisquam accusamus architecto blanditiis dignissimos asperiores modi quia, deserunt accusantium veniam. Harum mollitia vitae dolorem nulla consequuntur.
                </p>
                <p class="lorem2-white">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur pariatur, aliquam necessitatibus nostrum nisi earum eos delectus eligendi, nobis ab, velit tempore magni ex similique odio? Quasi, dicta maiores?
                </p>
            </div>
            <div class="two">
                <p class="name-white">Ahmed Sayed</p>
                <p class="title-white">IOS Developer</p>
                <p class="lorem1-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil, iure sunt omnis quisquam accusamus architecto blanditiis dignissimos asperiores modi quia, deserunt accusantium veniam. Harum mollitia vitae dolorem nulla consequuntur.
                </p>
                <p class="lorem2-white">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur pariatur, aliquam necessitatibus nostrum nisi earum eos delectus eligendi, nobis ab, velit tempore magni ex similique odio? Quasi, dicta maiores?
                </p>
            </div>
            <!--black-->
            <div class="three">
                <p class="name-black">Shady Nabil</p>
                <p class="title-black">Full-Stack Developer</p>
                <p class="lorem1-black">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil, iure sunt omnis quisquam accusamus architecto blanditiis dignissimos asperiores modi quia, deserunt accusantium veniam. Harum mollitia vitae dolorem nulla consequuntur.
                </p>
                <p class="lorem2-black">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur pariatur, aliquam necessitatibus nostrum nisi earum eos delectus eligendi, nobis ab, velit tempore magni ex similique odio? Quasi, dicta maiores?
                </p>
            </div>
            <div class="four">
                <p class="name-white">Mohamed Ibrahim</p>
                <p class="title-white">.Net Developer</p>
                <p class="lorem1-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil, iure sunt omnis quisquam accusamus architecto blanditiis dignissimos asperiores modi quia, deserunt accusantium veniam. Harum mollitia vitae dolorem nulla consequuntur.
                </p>
                <p class="lorem2-white">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur pariatur, aliquam necessitatibus nostrum nisi earum eos delectus eligendi, nobis ab, velit tempore magni ex similique odio? Quasi, dicta maiores?
                </p>
            </div>
            <!--black-->
            <div class="five">
                <p class="name-black">Mahmoud Ahmed</p>
                <p class="title-black">Full-Stack Developer</p>
                <p class="lorem1-black">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil, iure sunt omnis quisquam accusamus architecto blanditiis dignissimos asperiores modi quia, deserunt accusantium veniam. Harum mollitia vitae dolorem nulla consequuntur.
                </p>
                <p class="lorem2-black">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur pariatur, aliquam necessitatibus nostrum nisi earum eos delectus eligendi, nobis ab, velit tempore magni ex similique odio? Quasi, dicta maiores?
                </p>
            </div>
            <div class="six">
                <p class="name-white">Ezz Eldin</p>
                <p class="title-white">Front-End Developer</p>
                <p class="lorem1-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil, iure sunt omnis quisquam accusamus architecto blanditiis dignissimos asperiores modi quia, deserunt accusantium veniam. Harum mollitia vitae dolorem nulla consequuntur.
                </p>
                <p class="lorem2-white">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur pariatur, aliquam necessitatibus nostrum nisi earum eos delectus eligendi, nobis ab, velit tempore magni ex similique odio? Quasi, dicta maiores?
                </p>
            </div>
            <div class="seven">
                <p class="name-white">Mohamed Sayed</p>
                <p class="title-white">IOS Developer</p>
                <p class="lorem1-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil, iure sunt omnis quisquam accusamus architecto blanditiis dignissimos asperiores modi quia, deserunt accusantium veniam. Harum mollitia vitae dolorem nulla consequuntur.
                </p>
                <p class="lorem2-white">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur pariatur, aliquam necessitatibus nostrum nisi earum eos delectus eligendi, nobis ab, velit tempore magni ex similique odio? Quasi, dicta maiores?
                </p>
            </div>
            <!--black-->
            <div class="eight">
                <p class="name-black">Ibrahim Sayed</p>
                <p class="title-black">IOS developer</p>
                <p class="lorem1-black">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil, iure sunt omnis quisquam accusamus architecto blanditiis dignissimos asperiores modi quia, deserunt accusantium veniam. Harum mollitia vitae dolorem nulla consequuntur.
                </p>
                <p class="lorem2-black">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur pariatur, aliquam necessitatibus nostrum nisi earum eos delectus eligendi, nobis ab, velit tempore magni ex similique odio? Quasi, dicta maiores?
                </p>
            </div>
            <div class="nine">
                <p class="name-white">Gamal Sayed</p>
                <p class="title-white">IOS developer</p>
                <p class="lorem1-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil, iure sunt omnis quisquam accusamus architecto blanditiis dignissimos asperiores modi quia, deserunt accusantium veniam. Harum mollitia vitae dolorem nulla consequuntur.
                </p>
                <p class="lorem2-white">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur pariatur, aliquam necessitatibus nostrum nisi earum eos delectus eligendi, nobis ab, velit tempore magni ex similique odio? Quasi, dicta maiores?
                </p>
            </div>
            <div class="ten">
                <p class="name-white">Eman Sayed</p>
                <p class="title-white">IOS developer</p>
                <p class="lorem1-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nihil, iure sunt omnis quisquam accusamus architecto blanditiis dignissimos asperiores modi quia, deserunt accusantium veniam. Harum mollitia vitae dolorem nulla consequuntur.
                </p>
                <p class="lorem2-white">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur pariatur, aliquam necessitatibus nostrum nisi earum eos delectus eligendi, nobis ab, velit tempore magni ex similique odio? Quasi, dicta maiores?
                </p>
            </div>
        </div>
    </div>
</body>
</html>