<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-5</title>
    <style>
        .parent {
            width: 600px;
            height: 300px;
            padding: 20px;
            background-color: #eee;
            display: flex;
            justify-content: space-between;
        }
        .one {
            height: 50%;
            width: 20%;
            order: 2;
            background-color: rgba(255,152,0,255);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .two {
            width: 20%;
            height: 50%;
            order: 3;
            background-color: rgba(139,195,74,255);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            align-self: flex-end;
        }
        .three {
            height: 50%;
            width: 20%;
            order: 4;
            background-color: rgba(121,85,72,255);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .four {
            height: 50%;
            width: 20%;
            order: 1;
            background-color: rgba(103,58,183,255);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
</body>
</html>