<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-4</title>
    <style>
        .parent {
            width: 600px;
            height: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #eee;
            display: flex;
            flex-direction: column;

        }
        .one {
            color: white;
            height: calc(100% / 3);
            width: 10%;
            background-color: rgba(0,150,136,255);
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-end;
        }
        .two {
            color: white;
            width: 50%;
            height: calc(100% / 3);
            background-color: rgba(0,150,136,255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .three {
            color: white;
            width: 10%;
            height: calc(100% / 3);
            background-color: rgba(0,150,136,255);
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
</body>
</html>