<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-3</title>
    <style>
        .parent {
            width: 600px;
            height: 300px;
            margin: auto;
            padding: 20px;
            background-color: #eee;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        .parent div {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(96,125,139,255);
            width: calc(94% / 3);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one {
            order: 6;
            height: 20%;
            align-self: flex-end;
            
        }
        .two {
            order: 5;
        }
        .three {
            order: 2;
            height: 20%;
        }
        .four {
            order: 3;
        }
        .five {
            order: 4;
        }
        .six {
            order: 1;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
      </div>
</body>
</html>