<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-6</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      :root {
        --mainColor: #eee;
        --divColor: #ddd;
      }
      .page {
        background-color: var(--mainColor);
        padding: 20px;
        width: 1000px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .header {
        height: 10%;
        display: flex;
        justify-content: space-between;
      }
      .logo {
        width: 10%;
        background-color: var(--divColor);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .links {
        width: 88%;
        height: 100%;
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        background-color: var(--divColor);
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      li {
        margin-right: 20px;
      }
      .main-area {
        height: 72%;
        display: flex;
        justify-content: space-between;
      }
      .content {
        box-sizing: border-box;
        width: 70%;
        background-color: var(--divColor);
        padding: 10px;
      }
      .sidebar {
        box-sizing: border-box;
        width: 28%;
        background-color: var(--divColor);
        padding: 10px;
      }
      .footer {
        height: 10%;
        display: flex;

      }
      .copyright {
        box-sizing: border-box;
        width: 80%;
        background-color: var(--divColor);
        display: flex;
        align-items: center;
        padding-left: 20px;
      }
      .design {
        width: 20%;
        background-color: var(--divColor);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20px;
      }
      
      

    </style>
</head>
<body>
    <div class="page">
        <div class="header">
          <div class="logo">Logo</div>
          <ul class="links">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="main-area">
          <div class="content">Content</div>
          <div class="sidebar">Sidebar</div>
        </div>
        <div class="footer">
          <div class="copyright">Copyright 2021</div>
          <div class="design">Designed By Elzero</div>
        </div>
      </div>
</body>
</html>