<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Practice</title>
    <link rel="stylesheet" href="css/master.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      .parent {
        border: 10px solid red;
        margin: 20px auto;
        width: 800px;
        height: 500px;
        background-color: #ddd;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px 10px;
        justify-content: flex-start;
        padding: 20px;
      }
      .parent div {
        background-color: red;
        color: white;
        padding: 20px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>