<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            text-align: center;
            background-color: rgb(238,238,238);
            border-width: 2px;
            margin: 50px auto;
            border-style: solid;
            border-color: rgb(231,70,61) rgb(39,147,237);
            position: relative;
        }
        span {
            color: white;
        }
        .top-left {
            position: absolute;
            top: -10px;
            left: -10px;
            width: 20px;
            border-right: 2px solid rgb(231,70,61);
            background-color: rgb(39,147,237);
        }
        .bottom-left {
            position: absolute;
            bottom: -10px;
            left: -10px;
            width: 20px;
            border-right: 2px solid rgb(231,70,61);
            background-color: rgb(39,147,237);
        }
        .top-right {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 20px;
            border-left: 2px solid rgb(231,70,61);
            background-color: rgb(39,147,237);
        }
        .bottom-right {
            position: absolute;
            bottom: -10px;
            right: -10px;
            width: 20px;
            border-left: 2px solid rgb(231,70,61);
            background-color: rgb(39,147,237);
        }
    </style>
</head>
<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
      </div>
</body>
</html>