<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 700px;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        th {
            background-color: black;
            color: white;
            padding: 15px;
        }
        td {
            background-color: rgb(238, 238, 238);
        }
        .view {
            background-color: blue;
            display: inline-block;
            padding: 5px;
            margin-right: 2px;
        }
        .delete {
            background-color: red;
            display: inline-block;
            padding: 5px;
            margin-right: 2px;
        }
        img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
        </tr>
        <tr>
            <td><img src="boy.png" alt=""></td>
            <td>Ninja</td>
            <td>Ahmed Mohamed</td>
            <td>120</td>
            <td><span class="view">View</span>
                <span class="delete">Delete</span></td>
        </tr>
        <tr>
            <td><img src="boy.png" alt=""></td>
            <td rowspan="2" >Shades</td>
            <td>Shady Nabil</td>
            <td>180</td>
            <td><span class="view">View</span>
                <span class="delete">Delete</span></td>
        </tr>
        <tr>
            <td><img src="girl.png" alt=""></td>
            <td>Eman Mohamed</td>
            <td>160</td>
            <td><span class="view">View</span>
                <span class="delete">Delete</span></td>
        </tr>
        <tr>
            <td><img src="boy.png" alt=""></td>
            <td rowspan="2">Valhala</td>
            <td>Mohamed Ibrahim</td>
            <td>190</td>
            <td><span class="view">View</span>
                <span class="delete">Delete</span></td>
        </tr>
        <tr>
            <td><img src="girl.png" alt=""></td>
            <td>Noor Atef</td>
            <td>110</td>
            <td><span class="view">View</span>
                <span class="delete">Delete</span></td>
        </tr>
        <tr>
            <td><img src="boy.png" alt=""></td>
            <td>Union</td>
            <td>Mahmoud Adel</td>
            <td>90</td>
            <td><span class="view">View</span>
                <span class="delete">Delete</span></td>
        </tr>
    </table>
</body>
</html>