<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-4</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            --color: rgb(0,150,136);
        }
        div {
            width: 200px;
            height: 200px;
            background-color: rgba(96,125,139,255);
            border-bottom: rgba(0,0,0,255) solid 5px;
            position: relative;
        }
        div:before{
            content: "Elzero";
            color: white;
            position: absolute;
            bottom: 0;
            left: 5px;
        }
        div:after {
            content: "";
            width: 68%;
            height: 68%;
            transform: rotate(45deg);
            background-color: black;
            position: absolute;
            top: -35%;
            left: 15%;
            border-bottom: white solid 5px;
            border-right: white solid 5px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>