<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-1</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            width: 150px;
            height: 150px;
            background-color: rgb(255,87,34);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
        }
        h1:before {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(255,87,34);
            transform: skew(10deg, 10deg);
        }
        h1:after {
            content: "";
            z-index: -2;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(255,87,34);
            transform: skew(-10deg, -10deg);
        }
    </style>
</head>
<body>
    <h1>Elzero</h1>
</body>
</html>