<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-5</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        div:hover {
            transform: rotateY(-180deg);
        }

        div:before {
            content: "Front";
            width: 100%;
            height: 100%;
            background-color: red;
            color: white;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            backface-visibility: hidden;
            
        }

        div:after {
            content: "Back";
            width: 100%;
            height: 100%;
            background-color: green;
            color: white;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>