<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>assign-2</title>
    <style>
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      div {
        width: 50px;
        height: 50px;
        
        border-radius: 50%;
        border: red solid 10px;
        border-bottom-color: transparent;
        position: relative;
        animation-name: spin;
        animation-play-state: paused;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        
      }
      div:before {
        content: "";
        width: 160%;
        height: 160%;
        border-radius: 50%;
        border: blue solid 10px;
        border-bottom-color: transparent;
        position: absolute;
        top: -50%;
        left: -50%;
        animation-name: spin;
        animation-play-state: paused;
        animation-duration: 1.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      div:after {
        content: "";
        width: 220%;
        height: 220%;
        border-radius: 50%;
        border: yellow solid 10px;
        border-bottom-color: transparent;
        position: absolute;
        top: -80%;
        left: -80%;
        animation-name: spin;
        animation-play-state: paused;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      } 
      div:hover,
      div:hover::before,
      div:hover::after {
        animation-play-state: running;
      }
      @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        
        to {
            transform: rotate(360deg);
        }
        }
      
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>