<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>assign-2</title>
    <style>
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      div {
        width: 50px;
        height: 50px;
        
        border-radius: 50%;
        border: black solid 10px;
        border-bottom-color: transparent;
        position: relative;
        animation-name: spin;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        
      }
      @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        
        to {
            transform: rotate(360deg);
        }
        }
      
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>