<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-3</title>
    <style>
        html {
            --time: 0.5s;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: #eee;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            border-radius: 50%;
        }
        div::before {
            content: "";
            width: inherit;
            height: inherit;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            border-right: 5px solid rgba(3,169,244,255);
            border-top: 5px solid rgba(3,169,244,255);
            border-bottom: 5px solid rgba(3,169,244,255);
            border-left: 5px solid white;
            z-index: -1;
        }
        div::after {
            content: "";
            width: inherit;
            height: inherit;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            border-left: 10px solid rgba(233,30,99,255);
            border-top: 10px solid rgba(233,30,99,255);
            border-bottom: 10px solid rgba(233,30,99,255);
            border-right: 10px solid white;
            z-index: -2;
        }
        div:hover::before {
            transform: rotate(360deg);
            transition-duration: var(--time);
        }
        div:hover::after {
            transform: rotate(-360deg);
            transition-delay: var(--time);
            transition-duration: var(--time);
        }
    </style>
</head>
<body>
    <div>Elzero</div>
</body>
</html>