<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-1</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            margin: 30px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: bold;
            color: rgba(3,169,244,255);
            background-color: #eee;
        }
        div::before {
            content: "";
            width: inherit;
            height: inherit;
            background-color: rgba(3,169,244,255);
            transform: rotate(-10deg);
            position: absolute;
            z-index: -1;
        }
        div::after {
            content: "";
            width: inherit;
            height: inherit;
            background-color: rgba(233,30,99,255);
            position: absolute;
            transform: rotate(10deg);
            z-index: -2;
        }
        
    </style>
</head>
<body>
    <div>Elzero</div>
</body>
</html>