<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>assign-1</title>
    <link rel="stylesheet" href="css/master.css" />
    <style>
        div {
            height: 20px;
            width: 600px;
            border-right: 10px solid rgba(103,58,183,255);
            border-left: 10px solid rgba(244,67,54,255);
            background-color: #eee;
            padding: 90px;
            margin: auto;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 10px;
            text-align: center;
            line-height: 20px;
            position: relative;
        }
        div::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-image: linear-gradient(to right,
             rgba(244,67,54,255) 20%,
             rgba(33,150,243,255) 20%,
             rgba(33,150,243,255) 40%,
             rgba(75,174,79,255) 40%,
             rgba(75,174,79,255) 60%,
             rgba(232,29,98,255) 60%, 
             rgba(232,29,98,255) 80%,
             rgba(102,57,182,255) 80%);
        }
        div::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-image: linear-gradient(to right,
             rgba(244,67,54,255) 20%,
             rgba(33,150,243,255) 20%,
             rgba(33,150,243,255) 40%,
             rgba(75,174,79,255) 40%,
             rgba(75,174,79,255) 60%,
             rgba(232,29,98,255) 60%, 
             rgba(232,29,98,255) 80%,
             rgba(102,57,182,255) 80%);
        }
        div::first-letter {
          color: rgba(244,67,54,255);
        }
        span {
          color: rgba(244,67,54,255);
        }
    </style>
  </head>
  <body>
    <div><span>E</span>lzero</div>
  </body>
</html>