<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-2</title>
    <style>
        .box {
            height: 230px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        input {
            width: 600px;
            border: none;
            outline: none;
            background-color: #eee;
            padding: 20px;
            font-size: 20px;
            position: relative;
            caret-color: red;
        }
        .box div {
            position: relative;
        }
        .box div::after {
            content: "";
            width: 100%;
            height: 5px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to right, 
            rgba(243,69,57,255) 50%,
            rgba(4,151,137,255) 50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div><input type="text" value="Elzero"></div>
        <div><input type="text" placeholder="Two"></div>
        <div><input type="text" placeholder="Three"></div>
    </div>
</body>
</html>