<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>assign-2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        body > div {
            width: calc(100% - 10px);
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }
        .product {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50%;
            color: black;
            font-weight: bold;
        }
        @media (min-width: 768px) {
            .product {
                color: red;
            }
            .product-1 {
                width: calc(100% - 10px);
            }
            .product-2, .product-3, .product-4 {
                width: calc(100% / 3 - 10px);
            }
        }
        @media (min-width: 992px) {
            .product {
                color: green;
            }
            .product-1 {
                width: calc(100% - 10px);
            }
            .product-2, .product-3 {
                width: calc(100% / 2 - 10px);
            }
            .product-4 {
                width: calc(100% - 10px);
            }
        }
    </style>
  </head>
  <body>
    <div class="product-1">
        <div class="product">
            Product One
        </div>
        <div>
            This Is Product
        </div>
    </div>
    <div class="product-2">
        <div class="product">
            Product Two
        </div>
        <div>
            This Is Product
        </div>
    </div>
    <div class="product-3">
        <div class="product">
            Product Three
        </div>
        <div>
            This Is Product
        </div>
    </div>
    <div class="product-4">
        <div class="product">
            Product Four
        </div>
        <div>
            This Is Product
        </div>
    </div>
  </body>
</html>