<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: #eee;
            width: 400px;
            margin: 10px auto;
            padding: 20px;
            border-right: 10px solid red;
            position: relative;
            counter-increment: count;
        }
        p::before {
            content: counter(count);
            background-color: red;
            position: absolute;
            padding: 18px;
            bottom: 0;
            left: -40px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
</body>
</html>