<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 1000px;
            background-color: rgba(128, 128, 128, 0.1);
            overflow: hidden;
        }
        .parent div {
            text-align: center;
            background-color: rgba(128, 128, 128, 0.2);
            margin-bottom: 15px;
            padding: 20px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 40px;
        }
        .full {
            margin-top: 15px;
            width: calc(100% - 2 * 15px - 2 * 20px);
            margin-left: 15px;
        }
        .third {
            width: calc((100% - 4 * 15px - 6 * 20px) / 3);
            margin-left: 15px;
            float: left;
        }

        .half {
            width: calc((100% - 3 * 15px - 4 * 20px) / 2);
            margin-left: 15px;
            float: left;
        }

        .fourth {
            width: calc((100% - 5 * 15px - 8 * 20px) / 4);
            margin-left: 15px;
            float: left;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="full">Full Width</div>
        <div class="third">1/3</div>
        <div class="third">1/3</div>
        <div class="third">1/3</div>

        <p class="clear"></p>

        <div class="half">1/2</div>
        <div class="half">1/2</div>

        <p class="clear"></p>

        <div class="fourth">1/4</div>
        <div class="fourth">1/4</div>
        <div class="fourth">1/4</div>
        <div class="fourth">1/4</div>
    </div>

</body>
</html>