<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Cairo';
            src: url('Cairo/Cairo-VariableFont_wght.ttf');
        }
        div {
            font-family: sans-serif;
            font-weight: 900;
            width: 820px;
            padding: 50px;
            background-color: white;
            border: 5px solid red;
            text-align: center;
        }

        p {
            font-size: 30px;
            width: 700px;
            padding: inherit;
            background-color: #eeee;
            border: inherit;
        }
    </style>
</head>
<body>
    <div>
        <p>This Is Paragraph</p>
    </div>
</body>
</html>