<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Jomhuria';
            src: url('Jomhuria/Jomhuria-Regular.ttf');
        }
        @font-face {
            font-family: 'Cairo';
            src: url('Cairo/Cairo-VariableFont_wght.ttf');
        }
        @font-face {
            font-family: 'Open_Sans';
            src: url('Open_Sans/OpenSans-Italic-VariableFont_wdth\,wght.ttf');
        }
        .d1 {
            text-align: center;
            font-size: 100px;
            padding: 40px;
            font-family: Open_Sans;
            font-weight: 300;
        }
        .d2 {
            text-align: center;
            font-size: 100px;
            padding: 40px;
            font-family: Cairo;
            font-weight: 700;
        }
        .d3 {
            text-align: center;
            font-size: 100px;
            padding: 40px;
            font-family: Jomhuria;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="d1">Elzero Web School</div>
    <div class="d2">Elzero Web School</div>
    <div class="d3">Elzero Web School</div>
    
</body>
</html>