<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 400px;
            height: 300px;
            background-color: #eee;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            transition-duration: 1s;
        }
        .parent:hover {
            margin-top: 0;
        }
        .child {
            width: 350px;
            height: 20px;
            padding: 10px;
            margin: 10px auto;
            background-color: #ddd;
            transition-duration: 1s;
            transition-delay: 0.5s;
        }
        .parent:hover .child{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="parent">
        Will go up on hover half second
        <div class="child">
            Will go down on hover half second
        </div>
    </div>
</body>
</html>