<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .shape1 {
            width: 400px;
            padding: 20px;
            margin: 20px;
            background-color: rgb(221, 221, 221);
            outline: rgb(221, 221, 221) solid 20px;
            border-left: 10px rgba(255, 0, 128, 0.74) solid;
            

        }
        .shape2 {
            width: 400px;
            padding: 20px;
            margin: 20px;
            background-color: rgb(221, 221, 221);
            outline: rgb(221, 221, 221) solid 20px;
            border-left: 10px rgba(255, 0, 128, 0.74) solid;
            visibility: hidden;
            

        }
        .shape3 {
            width: 400px;
            padding: 20px;
            margin: 20px;
            background-color: rgb(221, 221, 221);
            outline: rgb(221, 221, 221) solid 20px;
            border-left: 10px rgba(255, 0, 128, 0.74) solid;
        }
  
    </style>
</head>
<body>
    <div class="shape1">This Is Important Note</div>
    <div class="shape2">This Is Important Note</div>
    <div class="shape3">This Is Important Note</div>
</body>
</html>