<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .shape1 {
            margin: 5px;
            background-color: rgba(156, 148, 148, 0.2);
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
            padding: 40px;
            outline: 5px solid black;
            border: 10px solid red;
            display:inline-block;
        }
        .shape2 {
            margin: 5px;
            background-color: rgba(156, 148, 148, 0.2);
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
            padding: 40px;
            outline: 5px solid black;
            border-width: 10px;
            border-color: blue green;
            border-style: solid;
            display: inline-block;
        }
        .shape3 {
            margin: 5px;
            background-color: rgba(156, 148, 148, 0.2);
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
            padding: 40px;
            outline: 5px solid black;
            border-width: 10px;
            border-color: red green blue yellow;
            border-style:  dashed;
            display: inline-block;
        }
  
    </style>
</head>
<body>
    <div class="shape1">Shape 1</div>
    <div class="shape2">Shape 2</div>
    <div class="shape3">Shape 3</div>
</body>
</html>