<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .assign-1-shape-1{
            width: 500px;
            background-color: blueviolet;
            text-align: right;
            margin: 16px;
            padding: 16px;
        }
        .assign-1-shape-2{
            width: 500px;
            background-color: rgba(138, 43, 226, 0.5);
            text-align: right;
            margin: 16px;
            padding: 16px;
        }
        .assign-1-shape-3{
            width: 500px;
            background-color: rgba(138, 43, 226, 0.1);
            text-align: right;
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>
<body>
    <div class="assign-1-shape-1">Normal Div</div>
    <div class="assign-1-shape-2">Normal Div</div>
    <div class="assign-1-shape-3">Normal Div</div>
</body>
</html>