<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .assign-2-shape-1 {
            width: 400px;
            height: 400px;
            background-image: url('image1.png');
            background-repeat: no-repeat;
        }
        .assign-2-shape-2 {
            width: 400px;
            height: 400px;
            background-image: url('image1.png');
            background-repeat: repeat-x;
        }
        .assign-2-shape-3 {
            width: 400px;
            height: 400px;
            background-image: url('image1.png');
            background-repeat: repeat-y;
        }
        .assign-2-shape-4 {
            width: 400px;
            height: 400px;
            background-image: url('image1.png');
        }
    </style>
</head>
<body>
    <div class="assign-2-shape-1">Normal Div</div>
    <div class="assign-2-shape-2">Normal Div</div>
    <div class="assign-2-shape-3">Normal Div</div>
    <div class="assign-2-shape-4">Normal Div</div>
</body>
</html>