<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .assign-3-shape-1 {
            width: 400px;
            height: 400px;
            margin: 16px;
            display: inline-block;
            background-color: rgb(128, 128, 128, 0.3);
            background-image: url('image1.png');
            background-repeat: no-repeat;
        }
        .assign-3-shape-2 {
            width: 400px;
            height: 400px;
            margin: 16px;
            display: inline-block;
            background-color: rgb(128, 128, 128, 0.3);
            background-image: url('image1.png');
            background-repeat: repeat-y;
            background-position: right;
        }
        .assign-3-shape-3 {
            width: 400px;
            height: 400px;
            margin: 16px;
            display: inline-block;
            background-color: rgb(128, 128, 128, 0.3);
            background-image: url('image1.png');
            background-repeat: repeat-x;
            background-position: bottom;
        }
        .assign-3-shape-4 {
            width: 400px;
            height: 400px;
            margin: 16px;
            display: inline-block;
            background-color: rgb(128, 128, 128, 0.3);
            background-image: url('image1.png');
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <div>
        <div class="assign-3-shape-1">Shape1</div>
        <div class="assign-3-shape-2">Shape2</div>
    </div>
    <div class="assign-3-shape-3">Shape3</div>
    <div class="assign-3-shape-4">Shape4</div>
</body>
</html>